
user nobody nogroup;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    #default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	lua_package_path "/etc/nginx/share/?.lua;;";
	#lua_package_cpath "/etc/nginx/share/?.lua;;";
    server {
        listen       8000;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /www/webui;
            index  index.html index.htm;
        }
		
		error_log  /tmp/error.log debug; 
		
		location /lua {
            root   /www/webui;
            content_by_lua '
				local query = require("query")
				local map = {s = os.time()}
				local s, err = query.query("127.0.0.1", 9998, map)
				ngx.say(string.format("%s %s", s or "nil", err or "nil"))
			';
        }
		
		location = /up {
			root   /www/webui; 
			default_type 'text/plain';
			client_max_body_size 10m;
			content_by_lua_file '/etc/nginx/share/savefile.lua';
		}
    }
}
